.cards {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    margin-block: 1rem;
}

section.cards {
    margin-block: 0;
}

.card {
    --num-cards: 3;
    padding: 1rem;
    width: clamp(var(--layout-width-min), calc(100%/var(--num-cards) - 2rem/var(--num-cards)), 1200px);
    border-radius: 1rem;
    border: 1px solid var(--color-text);
    margin: 0;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    user-select: none;
    position: relative;
    
    hr {
        width: 100%;
    }

    transition: transform 250ms, border-color 250ms, box-shadow 250ms, background-color 250ms;

    p, h3 {
        margin: 0;
    }

    &:is(a):hover {
        transform: scale(1.02) translateY(-.5rem);
        box-shadow: 0 .5rem 2rem rgba(255, 255, 255, 0.2);
        border-color: var(--color-secondary);
        background-color: rgba(255, 255, 255, 0.02);
        backdrop-filter: blur(5px);
    }

    

    .card__header {
        display: flex;
        gap: .5rem;
        align-items: center;
        

        svg, img {
            width: var(--font-size-md);
            height: var(--font-size-md);
        }
    }

    .card__links {
        display: flex;
        flex-flow: row wrap;
        gap: .5rem;

        a {
            font-size: var(--font-size-xs);
            margin: 0;
        }
    }
}

a.card {
    box-shadow: 0 .5rem .5rem rgba(255, 255, 255, 0.2);
    // border-color: color-mix(in srgb, var(--color-secondary) 50%, var(--color-text) 50%);
}

@media (max-width: 995px)  {
    .card {
        flex-grow: 1;
    }
}